TELEGRAM_BOT_USERNAME=Hot_tickets_bot
TELEGRAM_BOT_TOKEN=7518602442:AAFrys9hSxM7rxHu6bCCKD2YyXgxA59QZ

DB_USERNAME=sa
DB_PASSWORD=password

DB_NAME=hot_tickets
DB_ROOT_PASSWORD=pass

DB_LOCAL_PORT=1111
DB_DOCKER_PORT=1113

SPRING_LOCAL_PORT=8082
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5006

JWT_EXPIRATION=3000000
JWT_SECRET=afafdgfgdsfdsgfdsfdgs